server.port:8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=root
app.config.schemaPrefix=db_
app.config=test
app.config.tenantMapper.1=test
app.config.tenantMapper.2=test
app.config.tenantMapper.3=test2
app.config.defaultTenant=test
